# kj-config-client

./: pom.xml
src/main/java/com/suixingpay/config/client/: SxfConfigClientProperties.java  SxfConfigServiceBootstrapConfiguration.java  SxfConfigServicePropertySourceLocator.java
src/main/java/com/suixingpay/config/client/dao/: ConfigDAOImpl.java
src/main/java/com/suixingpay/config/client/util/: JsonUtil.java
